# Use NVIDIA's CUDA base image for GPU support (if available)
FROM nvidia/cuda:11.7.1-cudnn8-runtime-ubuntu20.04

# Set environment variables for Python and to prevent interactive prompts
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive

# Install required system dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    git \
    wget \
    aria2 \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && apt-get install -y python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set working directory in the container
WORKDIR /app

# Copy requirements file into the container
COPY requirements.txt .

# Upgrade pip and install Python dependencies
RUN pip install --upgrade pip \
    && pip install -r requirements.txt

# Copy the rest of the application code
COPY . .

# Expose the port on which FastAPI will run
EXPOSE 5005

# Run the FastAPI app using Uvicorn
CMD ["uvicorn", "app_fastApi:app", "--host", "0.0.0.0", "--port", "5005", "--reload"]
